* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

.l-body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
    width: 100%;
    padding: 0 10px;
}

.l-body::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image:  url(../image/wp2595593-medical-wallpaper.jpg);
    background-position: center;
    background-size: cover;
}

.l-wrapper {
    width: 400px;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    border: 1px solid #009CFF;
    backdrop-filter: blur(9px);
    -webkit-backdrop-filter: blur(9px);
}

form {
    display: flex;
    flex-direction: column;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #000;
}

.l-input-field {
    position: relative;
    border-bottom: 2px solid #009CFF;
    margin: 15px 0;
}

.l-input-field label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: #000;
    font-size: 16px;
    pointer-events: none;
    transition: 0.15s ease;
}

.l-input-field input {
    width: 100%;
    height: 35px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: #000;
}

.l-selection-input-field {
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    background-color: rgb(0, 0, 0);
    background: transparent;
    font-size: 16px;
    color: rgba(0, 102, 255, 0.89);
}

.l-input-field input:focus~label,
.l-input-field input:valid~label {
    font-size: 0.8rem;
    top: 5px;
    transform: translateY(-120%);
}

.l-forget {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 25px 0 35px 0;
    color: #fff;
}

#remember {
    accent-color: #fff;
}

.l-forget label {
    display: flex;
    align-items: center;
}

.l-forget label p {
    margin-left: 8px;
}

.l-wrapper a {
    color: #efefef;
    text-decoration: none;
}

.l-wrapper a:hover {}

.l-btn11 button {
    background: #fff;
    width: 100%;
    font-weight: 600;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 3px;
    font-size: 16px;
    border: 2px solid transparent;
    transition: 0.3s ease;
}

.l-btn11 button a {
    color: #000;

}

.l-btn11 button a:hover {
    color: white;
    width: 100%;

}

button:hover {
    color: #009CFF;

    border-color: #009CFF;
    background: rgba(255, 255, 255, 0.15);
}

.l-register {
    text-align: center;
    margin-top: 30px;
    color: #fff;
}